CREATE TABLE EMPLEADO(
NOMBRE VARCHAR2(15) NOT NULL,
INC CHAR(1),
APELLIDO VARCHAR2(15) NOT NULL, 
NSS CHAR(11) NOT NULL,
FECHA_NCTO DATE,
DIRECCION VARCHAR2(75),
SALARIO DECIMAL(11,2),
NSS_SUPERV CHAR(9),
ND NUMBER) TABLESPACE Gustavo_Lozano;


CREATE TABLE Gustavo_Lozano_Inc(
    NSS_SUPERV CHAR(11),
    APELLIDO VARCHAR2(15),
    ANTERIOR DECIMAL(11, 2),
    NUEVO DECIMAL(11, 2)
) TABLESPACE Gustavo_Lozano;